{
  "name": "pywire-site",
  "description": "The official pywire.dev website",
  "version": "0.1.0",
  "author": "Reece Holmdahl",
  "license": "MIT",
  "type": "module",
  "homepage": "https://accessible-astro-starter.incluud.dev/",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck"
  },
  "keywords": [
    "astro",
    "astro-component",
    "astro-components",
    "accessible",
    "accessibility",
    "a11y",
    "wcag",
    "responsive",
    "ui-library",
    "ui-components",
    "blog",
    "portfolio"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/incluud/accessible-astro-starter.git"
  },
  "bugs": {
    "url": "https://github.com/incluud/accessible-astro-starter/issues"
  },
  "devDependencies": {
    "@astrojs/mdx": "^8.0.2",
    "@astrojs/partytown": "^2.1.8",
    "@eslint/eslintrc": "^3.3.7",
    "@eslint/js": "^9.39.5",
    "@iconify-json/lucide": "^1.2.136",
    "@types/sanitize-html": "^2.16.1",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "astro": "^7.3.4",
    "astro-compress": "^2.4.3",
    "astro-eslint-parser": "^1.4.0",
    "astro-favicons": "^3.1.6",
    "astro-icon": "^1.2.0",
    "eslint": "^9.39.5",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^16.5.0",
    "prettier": "^3.9.8",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-css-order": "^2.2.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "sanitize-html": "^2.17.7",
    "sass": "^1.105.0",
    "svgo": "^4.1.0",
    "tailwindcss": "^4.3.3"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@iconify-json/simple-icons": "^1.2.97",
    "@tailwindcss/vite": "^4.3.3",
    "accessible-astro-components": "^5.8.0"
  }
}
